<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
@charset "utf-8";
/* CSS Document */
/* Fonts */
/* Files */
@font-face {
    font-family: "Gill Sans Nova";
    src: url("./Font/GILLSANSNOVA.TTF");
}
@font-face {
    font-family: "Nasalization";
    src: url("./Font/NASALIZATION-RG.TTF");
}
@font-face {
	font-family: "Helvetica Neue Bold";
	src: url("./Font/HelveticaNeueBold.ttf");
}
@font-face {
	font-family: "Source Sans Pro Black ";
	src: url("./Font/Source_Sans_Pro/SourceSansPro-A.ttf");
}
@font-face {
	font-family: "Source Sans Pro Black Italic";
	src: url("./Font/Source_Sans_Pro/SourceSansPro-A.ttf");
}
@font-face {
	font-family: "Source Sans Pro Bold";
	src: url("./Font/Source_Sans_Pro/SourceSansPro-A.ttf");
}
@font-face {
	font-family: "Source Sans Pro Bold Italic";
	src: url("./Font/Source_Sans_Pro/SourceSansPro-A.ttf");
}
@font-face {
	font-family: "Source Sans Pro Extra Light";
	src: url("./Font/Source_Sans_Pro/SourceSansPro-A.ttf");
}
@font-face {
	font-family: "Source Sans Pro B";
	src: url("./Font/Source_Sans_Pro/SourceSansPro-A.ttf");
}
@font-face {
	font-family: "Source Sans Prock";
	src: url("./Font/Source_Sans_Pro/SourceSansPro-A.ttf");
}
@font-face {
	font-family: "Source Sans Pro B";
	src: url("./Font/Source_Sans_Pro/SourceSansPro-A.ttf");
}
@font-face {
	font-family: "Source Sans Pro Bl";
	src: url("./Font/Source_Sans_Pro/SourceSansPro-A.ttf");
}
@font-face {
	font-family: "Source Sans Pro B";
	src: url("./Font/Source_Sans_Pro/SourceSansPro-A.ttf");
}
@font-face {
	font-family: "Source Sans Pro Black";
	src: url("./Font/Source_Sans_Pro/SourceSansPro-A.ttf");
}
@font-face {
	font-family: "Source Sans Pro Black";
	src: url("./Font/Source_Sans_Pro/SourceSansPro-A.ttf");
}

/* Imported font */

/* Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* */

/* End Font */

.container {
	background-color: #FFFFFF;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.row {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: inline-block
}
.row.blockDisplay {
	display: block;
}
.column_half {
	width: 50%;
	float: left;
	margin-top: 0px;
}
.columns {
	width: 25%;
	float: left;
	font-family: "Source Sans Pro";
	color: #A5A5A5;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
.row .columns p {
	padding-left: 10%;
	padding-right: 10%;
}
.container .columns h4 {
	text-align: center;
	color: #01B2D1;
}
.primary_header {
    width: 100%;
    background-color: #007594;
    padding-top: 10px;
    padding-bottom: 10px;
    clear: left;
    border-bottom: 2px solid #2C9AB7;
	border: groove;
	border-right-color: rgb(255,0,0);
	border-left-color: rgb(255,0,0);
	border-top-color: rgb(255,0,0);
	border-bottom-color: rgb(255,0,0);
	border-radius: 10px 10px 0% 0%;
	border-style: ridge;
}
.secondary_header {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../images/1 rouge.png");
    clear: left;
	border: solid;
	border-radius: 0% 0% 200px 200px;
	border-style: solid;
}
.container .secondary_header ul {
	margin-top: 0%;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 100%;
    
}
.secondary_header ul li {
	list-style: none;
	float: left;
	margin-right: auto;
	margin-top: 0px;
	font-weight: normal;
	color: #FFFFFF;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	width: 16%;
	transition: all 0.3s linear;
}
.secondary_header ul li:hover {
	cursor: pointer;
}
.left_article {
	background-color: #FFFFFF;
	width: 60%;
	float: left;
	font-family: "Source Sans Pro";
	color: #343434;
	padding-bottom: 15px;
}
.noDisplay {
	display: none;
}
.container .left_article h3 {
	padding-left: 5%;
	padding-right: 5%;
	margin-top: 5%;
	font-weight: bold;
	text-transform: uppercase;
}
.container .left_article p {
	padding-left: 5%;
	padding-right: 5%;
	text-align: justify;
	line-height: 24px;
	margin-top: 30px;
	margin-bottom: 15px;
	color: #B3B3B3;
}
.right_article {
	width: 40%;
	float: left;
	background-color: #F6F6F6;
}
.container .right_article ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.right_article ul li {
	font-family: "Source Sans Pro";
	list-style: none;
	text-align: center;
	background-color: #B3B3B3;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #FFFFFF;
	font-weight: bold;
	border-radius: 0px;
	transition: all 0.3s linear;
}
.right_article ul li:hover {
	cursor: pointer;
}
.footer {
	
}
.title {
	font-weight: bold;
	font-style: normal;
	font-family: "Nasalization";
	text-align: center;
	color: #FFFFFF;
	letter-spacing: 2px;
}
.placeholder {
	/* [disabled]max-width: 400px;
*/
	/* [disabled]max-height: 200px;
*/
	width: 100%;
	padding-top: 13px;
	/* [disabled]padding-left: 19px;
*/
	padding-bottom: 0px;
	height: 100%;
	padding-right: 4px;
}
.left_half {
	background-color: #01B2D1;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
}
.container .row.blockDisplay .column_half.left_half {
}
.container .row.blockDisplay .column_half.left_half {
}


.container .column_half.left_half h2 {
    color: #FFFFFF;
    text-align: center;
}
.row.blockDisplay .column_half.left_half .column_title {
}

.right_half {
	background-color: #01B2D1;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
}
.column_title {
	padding-top: 25px;
	padding-bottom: 25px;
	font-family: 'Arial Black';
}
.copyright {
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2px;
    border-top-width: 2px;
    font-family: 'Gill Sans Nova';
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
    background-color: rgb(89, 89, 89);
}

div {
}

@media (max-width: 320px) {
.secondary_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .secondary_header ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: auto;
	width: 100%;
	text-align: center;
}
.secondary_header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 1px;
	padding-bottom: 40px;
}
.left_article {
	width: 100%;
	height: auto;
}
.right_article {
	width: 100%;
	height: auto;
}
.placeholder {
	width: 100%;
	margin-top: 22PX;
	margin-right: 0px;
	margin-bottom: 22PX;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	max-width: 400px;
	max-height: 200px;
	height: auto;
}
.columns {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0PX;
	padding-right: 0PX;
	padding-bottom: 0PX;
	padding-left: 0PX;
}
.columns p {
	padding-left: 10px;
	padding-right: 10px;
}
.column_half.left_half {
	width: 100%;
}
.column_half.right_half {
	width: 100%;
}
.copyright {
	padding-top: 20px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.container .left_article h3 {
	margin-top: 30px;
}
.rsse .rsse_2 .social_icon img {
	width: 80%;
}
.container .secondary_header {
}
}

@media (min-width: 321px) and (max-width: 768px) {
.secondary_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .secondary_header ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: auto;
	width: 100%;
	text-align: center;
}

.secondary_header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 1px;
	padding-bottom: 40px;
}
.left_article {
	width: 100%;
	height: auto;
}
.right_article {
	width: 100%;
	height: auto;
	padding-bottom: 25px;
}
.placeholder {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	max-width: 100%;
	height: auto;
	max-height: 100%;
}
.columns {
	width: 100%;
	margin-top: 6px;
	margin-right: 0px;
	margin-bottom: 6px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.columns p {
	padding-left: 14px;
	padding-right: 14px;
}
.column_half.left_half {
	width: 100%;
}
.column_half.right_half {
	width: 100%;
}
}

@media (min-width: 769px) and (max-width: 1000px) {
.secondary_header {
	overflow: auto;
	padding-top: 30px;
	padding-bottom: 30px;
}
.secondary_header ul li {
	margin-top: 10px;
	margin-right: 7%;
	margin-bottom: 10px;
	margin-left: 7%;
	font-family: 'Arial';
}
.left_article {
	height: auto;
}
.right_article {
	height: auto;
	padding-bottom: 27px;
}
.placeholder {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
}
.columns {
	width: 50%;
	float: left;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.container .columns p {
	padding-left: 25px;
	padding-right: 25px;
}
}

@media (min-width: 1001px) {
}
.thumbnail {
	width: 100px;
	border-radius: 200px;
	height: 100px;
	margin-left: auto;
}
.thumbnail_align {
	text-align: center;
}
.socially {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	background-color: #414141;
	clear: both;
	overflow: auto;
}

.socially_2 {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	border-radius: 0 0 10px 10px;
	background-color: #414141;
	clear: both;
	overflow: auto;
}

.socially_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
}
.container .socially .socially_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}

.rsn_header {
	width: 100%;
	padding-top: 8px;
	padding-bottom: 54px;
	background-color: rgba(202,202,202,1.00);
	clear: left;
	border: solid;
	border-radius: 0% 0% 20px 20px;
	border-style: solid;
}
.container .rsn_header ul {
	margin-top: 0%;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 100%;
}
.rsn_header ul li {
	list-style: none;
	float: left;
	margin-right: auto;
	margin-top: 0px;
	font-weight: normal;
	color: #FFFFFF;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	width: 16%;
	transition: all 0.3s linear;
}
.rsn_header ul li:hover {
	cursor: pointer;
}

#menu {
}

img {
	
}
img:alt {
	font-family: 'Lucida Console';
	color: red;
	la
}

marquee {
	font-family: 'Helvetica Neue Bold';	
	
}

p {
	font-family: 'Arial';
}

h4 {
	font-family: 'Gill Sans Nova';
	letter-spacing: 2px;
	font-size: 25px;
}

h3 {
	font-family: 'Arial Black';
}

.title_font {
	font-family: 'Arial';
	letter-spacing: 3px;
	font-size: 20px;
}

h2 {
	font-family: 'Arial';
	
}

/* a hyperlink */

a:link {
  color: rgba(0,48,162,1.00);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgba(89,89,89,1.00);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
	color: rgba(0,21,255,1.00);
	background-color: transparent;
	text-decoration: underline;
}

a:active {
	color: rgba(62,187,47,1.00);
	background-color: transparent;
	text-decoration: underline;
}

.button_round_clickable {
	border-radius: 100% 100% 100% 100%;
	width: 100px;
	border-radius: 200px;
	height: 100px;
	margin-left: auto;
	font-family: 'Arial-Balck'
}

#button365 {
	background-image: url("../images/1 rouge.png");
    font-family: 'Arial Black';
    transform: rotate(-25deg);
}

.button_ds {
	box-shadow: 50px 6px 0px -28px #2339b8;
	background-color:#2239bf;
	border-radius:7px;
	border:2px solid #01B2D1;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:9px 30px;
	text-decoration:none;
	text-shadow:2px 1px 2px #2C54F5;
}
.button_ds:hover {
	background-color:#01B2D1;
}
.button_ds:active {
	position:relative;
	top:1px;
}

h1 {
	font-family: 'Arial';

}

.progress-bar { 
	height: 26px;
	position: relative;
	background: #414141;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 0px 25px 25px 0px;
	padding: 2px;
	/*/box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);/*/
}

.progress-bar > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color: rgba(26,58,172,1.00);
  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
  /*/box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);/*/
  position: relative;
  overflow: hidden;
}
.h1 {
}


--></style>
</head>
<body>
<a name="0"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="1"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="2"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="3"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="4"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="5"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="6"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="7"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="8"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="9"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="10"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="11"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="12"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="13"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="14"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="15"></a><div style="position: static;" class="container">.container</div>
<br style="clear: both">
<a name="16"></a><div style="position: static;" class="row">.row</div>
<br style="clear: both">
<a name="17"></a><div style="position: static;" class="row blockDisplay">.row.blockDisplay</div>
<br style="clear: both">
<a name="18"></a><div style="position: static;" class="column_half">.column_half</div>
<br style="clear: both">
<a name="19"></a><div style="position: static;" class="columns">.columns</div>
<br style="clear: both">
<a name="20"></a><div style="position: static;" class="row"><div style="position: static;" class="columns"><div style="position: static;">.row .columns p</div>
</div></div><br style="clear: both">
<a name="21"></a><div style="position: static;" class="container"><div style="position: static;" class="columns"><h4 style="position: static;">.container .columns h4</h4></div></div><br style="clear: both">
<a name="22"></a><div style="position: static;" class="primary_header">.primary_header</div>
<br style="clear: both">
<a name="23"></a><div style="position: static;" class="secondary_header">.secondary_header</div>
<br style="clear: both">
<a name="24"></a><div style="position: static;" class="container"><div style="position: static;" class="secondary_header"><ul style="position: static;"><li>.container .secondary_header ul</li></ul></div></div><br style="clear: both">
<a name="25"></a><div style="position: static;" class="secondary_header"><ul style="position: static;"><ul><li style="position: static;">.secondary_header ul li</li></ul></ul></div><br style="clear: both">
<a name="26"></a><div style="position: static;" class="secondary_header"><ul style="position: static;"><ul><li style="position: static;">.secondary_header ul li:hover</li></ul></ul></div><br style="clear: both">
<a name="27"></a><div style="position: static;" class="left_article">.left_article</div>
<br style="clear: both">
<a name="28"></a><div style="position: static;" class="noDisplay">.noDisplay</div>
<br style="clear: both">
<a name="29"></a><div style="position: static;" class="container"><div style="position: static;" class="left_article"><h3 style="position: static;">.container .left_article h3</h3></div></div><br style="clear: both">
<a name="30"></a><div style="position: static;" class="container"><div style="position: static;" class="left_article"><div style="position: static;">.container .left_article p</div>
</div></div><br style="clear: both">
<a name="31"></a><div style="position: static;" class="right_article">.right_article</div>
<br style="clear: both">
<a name="32"></a><div style="position: static;" class="container"><div style="position: static;" class="right_article"><ul style="position: static;"><li>.container .right_article ul</li></ul></div></div><br style="clear: both">
<a name="33"></a><div style="position: static;" class="right_article"><ul style="position: static;"><ul><li style="position: static;">.right_article ul li</li></ul></ul></div><br style="clear: both">
<a name="34"></a><div style="position: static;" class="right_article"><ul style="position: static;"><ul><li style="position: static;">.right_article ul li:hover</li></ul></ul></div><br style="clear: both">
<a name="35"></a><div style="position: static;" class="footer">.footer</div>
<br style="clear: both">
<a name="36"></a><div style="position: static;" class="title">.title</div>
<br style="clear: both">
<a name="37"></a><div style="position: static;" class="placeholder">.placeholder</div>
<br style="clear: both">
<a name="38"></a><div style="position: static;" class="left_half">.left_half</div>
<br style="clear: both">
<a name="39"></a><div style="position: static;" class="container"><div style="position: static;" class="row blockDisplay"><div style="position: static;" class="column_half left_half">.container .row.blockDisplay .column_half.left_half</div>
</div></div><br style="clear: both">
<a name="40"></a><div style="position: static;" class="container"><div style="position: static;" class="row blockDisplay"><div style="position: static;" class="column_half left_half">.container .row.blockDisplay .column_half.left_half</div>
</div></div><br style="clear: both">
<a name="41"></a><div style="position: static;" class="container"><div style="position: static;" class="column_half left_half"><h2 style="position: static;">.container .column_half.left_half h2</h2></div></div><br style="clear: both">
<a name="42"></a><div style="position: static;" class="row blockDisplay"><div style="position: static;" class="column_half left_half"><div style="position: static;" class="column_title">.row.blockDisplay .column_half.left_half .column_title</div>
</div></div><br style="clear: both">
<a name="43"></a><div style="position: static;" class="right_half">.right_half</div>
<br style="clear: both">
<a name="44"></a><div style="position: static;" class="column_title">.column_title</div>
<br style="clear: both">
<a name="45"></a><div style="position: static;" class="copyright">.copyright</div>
<br style="clear: both">
<a name="46"></a><br style="clear: both">
<a name="47"></a><div style="position: static;">div</div><br style="clear: both">
<a name="48"></a><div style="position: static;" class="secondary_header"><ul style="position: static;"><li style="position: static;"><div style="position: static;">.secondary_header ul li (@media (max-width: 320px))</div>
</li></ul></div><br style="clear: both">
<a name="49"></a><div style="position: static;" class="container"><div style="position: static;" class="secondary_header"><ul style="position: static;"><div style="position: static;">.container .secondary_header ul (@media (max-width: 320px))</div>
</ul></div></div><br style="clear: both">
<a name="50"></a><div style="position: static;" class="secondary_header"><div style="position: static;">.secondary_header (@media (max-width: 320px))</div>
</div><br style="clear: both">
<a name="51"></a><div style="position: static;" class="left_article"><div style="position: static;">.left_article (@media (max-width: 320px))</div>
</div><br style="clear: both">
<a name="52"></a><div style="position: static;" class="right_article"><div style="position: static;">.right_article (@media (max-width: 320px))</div>
</div><br style="clear: both">
<a name="53"></a><div style="position: static;" class="placeholder"><div style="position: static;">.placeholder (@media (max-width: 320px))</div>
</div><br style="clear: both">
<a name="54"></a><div style="position: static;" class="columns"><div style="position: static;">.columns (@media (max-width: 320px))</div>
</div><br style="clear: both">
<a name="55"></a><div style="position: static;" class="columns"><p style="position: static;"><div style="position: static;">.columns p (@media (max-width: 320px))</div>
</p></div><br style="clear: both">
<a name="56"></a><div style="position: static;" class="column_half left_half"><div style="position: static;">.column_half.left_half (@media (max-width: 320px))</div>
</div><br style="clear: both">
<a name="57"></a><div style="position: static;" class="column_half right_half"><div style="position: static;">.column_half.right_half (@media (max-width: 320px))</div>
</div><br style="clear: both">
<a name="58"></a><div style="position: static;" class="copyright"><div style="position: static;">.copyright (@media (max-width: 320px))</div>
</div><br style="clear: both">
<a name="59"></a><div style="position: static;" class="container"><div style="position: static;" class="left_article"><h3 style="position: static;"><div style="position: static;">.container .left_article h3 (@media (max-width: 320px))</div>
</h3></div></div><br style="clear: both">
<a name="60"></a><div style="position: static;" class="rsse"><div style="position: static;" class="rsse_2"><div style="position: static;" class="social_icon"><img style="position: static;"><div style="position: static;">.rsse .rsse_2 .social_icon img (@media (max-width: 320px))</div>
</img></div></div></div><br style="clear: both">
<a name="61"></a><div style="position: static;" class="container"><div style="position: static;" class="secondary_header"><div style="position: static;">.container .secondary_header (@media (max-width: 320px))</div>
</div></div><br style="clear: both">
<a name="62"></a><div style="position: static;" class="secondary_header"><ul style="position: static;"><li style="position: static;"><div style="position: static;">.secondary_header ul li (@media (min-width: 321px) and (max-width: 768px))</div>
</li></ul></div><br style="clear: both">
<a name="63"></a><div style="position: static;" class="container"><div style="position: static;" class="secondary_header"><ul style="position: static;"><div style="position: static;">.container .secondary_header ul (@media (min-width: 321px) and (max-width: 768px))</div>
</ul></div></div><br style="clear: both">
<a name="64"></a><div style="position: static;" class="secondary_header"><div style="position: static;">.secondary_header (@media (min-width: 321px) and (max-width: 768px))</div>
</div><br style="clear: both">
<a name="65"></a><div style="position: static;" class="left_article"><div style="position: static;">.left_article (@media (min-width: 321px) and (max-width: 768px))</div>
</div><br style="clear: both">
<a name="66"></a><div style="position: static;" class="right_article"><div style="position: static;">.right_article (@media (min-width: 321px) and (max-width: 768px))</div>
</div><br style="clear: both">
<a name="67"></a><div style="position: static;" class="placeholder"><div style="position: static;">.placeholder (@media (min-width: 321px) and (max-width: 768px))</div>
</div><br style="clear: both">
<a name="68"></a><div style="position: static;" class="columns"><div style="position: static;">.columns (@media (min-width: 321px) and (max-width: 768px))</div>
</div><br style="clear: both">
<a name="69"></a><div style="position: static;" class="columns"><p style="position: static;"><div style="position: static;">.columns p (@media (min-width: 321px) and (max-width: 768px))</div>
</p></div><br style="clear: both">
<a name="70"></a><div style="position: static;" class="column_half left_half"><div style="position: static;">.column_half.left_half (@media (min-width: 321px) and (max-width: 768px))</div>
</div><br style="clear: both">
<a name="71"></a><div style="position: static;" class="column_half right_half"><div style="position: static;">.column_half.right_half (@media (min-width: 321px) and (max-width: 768px))</div>
</div><br style="clear: both">
<a name="72"></a><div style="position: static;" class="secondary_header"><div style="position: static;">.secondary_header (@media (min-width: 769px) and (max-width: 1000px))</div>
</div><br style="clear: both">
<a name="73"></a><div style="position: static;" class="secondary_header"><ul style="position: static;"><li style="position: static;"><div style="position: static;">.secondary_header ul li (@media (min-width: 769px) and (max-width: 1000px))</div>
</li></ul></div><br style="clear: both">
<a name="74"></a><div style="position: static;" class="left_article"><div style="position: static;">.left_article (@media (min-width: 769px) and (max-width: 1000px))</div>
</div><br style="clear: both">
<a name="75"></a><div style="position: static;" class="right_article"><div style="position: static;">.right_article (@media (min-width: 769px) and (max-width: 1000px))</div>
</div><br style="clear: both">
<a name="76"></a><div style="position: static;" class="placeholder"><div style="position: static;">.placeholder (@media (min-width: 769px) and (max-width: 1000px))</div>
</div><br style="clear: both">
<a name="77"></a><div style="position: static;" class="columns"><div style="position: static;">.columns (@media (min-width: 769px) and (max-width: 1000px))</div>
</div><br style="clear: both">
<a name="78"></a><div style="position: static;" class="container"><div style="position: static;" class="columns"><p style="position: static;"><div style="position: static;">.container .columns p (@media (min-width: 769px) and (max-width: 1000px))</div>
</p></div></div><br style="clear: both">
<a name="79"></a><div style="position: static;" class="thumbnail">.thumbnail</div>
<br style="clear: both">
<a name="80"></a><div style="position: static;" class="thumbnail_align">.thumbnail_align</div>
<br style="clear: both">
<a name="81"></a><div style="position: static;" class="socially">.socially</div>
<br style="clear: both">
<a name="82"></a><div style="position: static;" class="socially_2">.socially_2</div>
<br style="clear: both">
<a name="83"></a><div style="position: static;" class="socially_icon">.socially_icon</div>
<br style="clear: both">
<a name="84"></a><div style="position: static;" class="container"><div style="position: static;" class="socially"><div style="position: static;" class="socially_icon">.container .socially .socially_icon:hover</div>
</div></div><br style="clear: both">
<a name="85"></a><div style="position: static;" class="rsn_header">.rsn_header</div>
<br style="clear: both">
<a name="86"></a><div style="position: static;" class="container"><div style="position: static;" class="rsn_header"><ul style="position: static;"><li>.container .rsn_header ul</li></ul></div></div><br style="clear: both">
<a name="87"></a><div style="position: static;" class="rsn_header"><ul style="position: static;"><ul><li style="position: static;">.rsn_header ul li</li></ul></ul></div><br style="clear: both">
<a name="88"></a><div style="position: static;" class="rsn_header"><ul style="position: static;"><ul><li style="position: static;">.rsn_header ul li:hover</li></ul></ul></div><br style="clear: both">
<a name="89"></a><div style="position: static;" id="menu">#menu</div>
<br style="clear: both">
<a name="90"></a><img src="file://D:\Logiciel\HTMLPad 2020\data\resources\preview.png" style="position: static;"> img<br style="clear: both">
<a name="91"></a><img src="file://D:\Logiciel\HTMLPad 2020\data\resources\preview.png" style="position: static;"> img:alt<br style="clear: both">
<a name="92"></a><marquee style="position: static;">marquee</marquee><br style="clear: both">
<a name="93"></a><p style="position: static;">p</p><br style="clear: both">
<a name="94"></a><h4 style="position: static;">h4</h4><br style="clear: both">
<a name="95"></a><h3 style="position: static;">h3</h3><br style="clear: both">
<a name="96"></a><div style="position: static;" class="title_font">.title_font</div>
<br style="clear: both">
<a name="97"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="98"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:link</a><br style="clear: both">
<a name="99"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:visited</a><br style="clear: both">
<a name="100"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:hover</a><br style="clear: both">
<a name="101"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:active</a><br style="clear: both">
<a name="102"></a><div style="position: static;" class="button_round_clickable">.button_round_clickable</div>
<br style="clear: both">
<a name="103"></a><div style="position: static;" id="button365">#button365</div>
<br style="clear: both">
<a name="104"></a><div style="position: static;" class="button_ds">.button_ds</div>
<br style="clear: both">
<a name="105"></a><div style="position: static;" class="button_ds">.button_ds:hover</div>
<br style="clear: both">
<a name="106"></a><div style="position: static;" class="button_ds">.button_ds:active</div>
<br style="clear: both">
<a name="107"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="108"></a><div style="position: static;" class="progress-bar">.progress-bar</div>
<br style="clear: both">
<a name="109"></a><div style="position: static;" class="progress-bar"><span style="position: static;">.progress-bar > span</span></div><br style="clear: both">
<a name="110"></a><div style="position: static;" class="h1">.h1</div>
<br style="clear: both">

</body></html>